{
    "version": 3,
    "serial": 1,
    "lineage": "0ba83846-558c-a36b-f9d3-38ad4611e92c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-tf-state-200090",
            "key": "terraform/demo",
            "region": "us-east-2"
        },
        "hash": 11031936010982542437
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
