{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "05abd399-d57f-5e05-c00b-ce235606d83c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07d0563ba38ed87e3",
                        "attributes": {
                            "ami": "ami-0552e3455b9bc8d50",
                            "arn": "arn:aws:ec2:us-east-2:057172639468:instance/i-07d0563ba38ed87e3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07d0563ba38ed87e3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-009d88ba6e4b91cad",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-009d88ba6e4b91cad",
                            "private_dns": "ip-172-31-30-92.us-east-2.compute.internal",
                            "private_ip": "172.31.30.92",
                            "public_dns": "ec2-18-223-184-214.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.184.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d3f3685977aa434c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3a25b440",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3825825125": "sg-20da1a4d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
