{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "1c04e0f9-ba60-756f-15dd-14d7a50b2768",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0fe3eb9627be95079",
                        "attributes": {
                            "association_id": "eipassoc-3840fbc4",
                            "domain": "vpc",
                            "id": "eipalloc-0fe3eb9627be95079",
                            "instance": "",
                            "network_interface": "eni-0960b2a4f4a5bdbf3",
                            "private_ip": "10.0.1.22",
                            "public_ip": "13.59.58.96",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-00c0ddf90964fd1d4",
                        "attributes": {
                            "id": "igw-00c0ddf90964fd1d4",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-0de549b50f44a8423",
                        "attributes": {
                            "allocation_id": "eipalloc-0fe3eb9627be95079",
                            "id": "nat-0de549b50f44a8423",
                            "network_interface_id": "eni-0960b2a4f4a5bdbf3",
                            "private_ip": "10.0.1.22",
                            "public_ip": "13.59.58.96",
                            "subnet_id": "subnet-0f79d9b4d3d13307b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b4b73a7396480f11",
                        "attributes": {
                            "id": "rtb-0b4b73a7396480f11",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3138958189.cidr_block": "0.0.0.0/0",
                            "route.3138958189.egress_only_gateway_id": "",
                            "route.3138958189.gateway_id": "igw-00c0ddf90964fd1d4",
                            "route.3138958189.instance_id": "",
                            "route.3138958189.ipv6_cidr_block": "",
                            "route.3138958189.nat_gateway_id": "",
                            "route.3138958189.network_interface_id": "",
                            "route.3138958189.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-025557064572c15f2",
                        "attributes": {
                            "id": "rtb-025557064572c15f2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3056594987.cidr_block": "0.0.0.0/0",
                            "route.3056594987.egress_only_gateway_id": "",
                            "route.3056594987.gateway_id": "",
                            "route.3056594987.instance_id": "",
                            "route.3056594987.ipv6_cidr_block": "",
                            "route.3056594987.nat_gateway_id": "nat-0de549b50f44a8423",
                            "route.3056594987.network_interface_id": "",
                            "route.3056594987.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main_private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e34c49563cadf777",
                        "attributes": {
                            "id": "rtbassoc-0e34c49563cadf777",
                            "route_table_id": "rtb-025557064572c15f2",
                            "subnet_id": "subnet-027c753eb8ddf419c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cece4563e9007b98",
                        "attributes": {
                            "id": "rtbassoc-0cece4563e9007b98",
                            "route_table_id": "rtb-0b4b73a7396480f11",
                            "subnet_id": "subnet-0f79d9b4d3d13307b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-078ca1eac7a0ddd8e",
                        "attributes": {
                            "id": "rtbassoc-078ca1eac7a0ddd8e",
                            "route_table_id": "rtb-0b4b73a7396480f11",
                            "subnet_id": "subnet-09dc09a8787e6f516"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-04ad4fb58ab29f219",
                        "attributes": {
                            "id": "rtbassoc-04ad4fb58ab29f219",
                            "route_table_id": "rtb-0b4b73a7396480f11",
                            "subnet_id": "subnet-01ffd7c7499d5b496"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-027c753eb8ddf419c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-027c753eb8ddf419c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-027c753eb8ddf419c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09dc09a8787e6f516",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-09dc09a8787e6f516",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-09dc09a8787e6f516",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01ffd7c7499d5b496",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-01ffd7c7499d5b496",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-01ffd7c7499d5b496",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f79d9b4d3d13307b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-0f79d9b4d3d13307b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0f79d9b4d3d13307b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-03564a68f9aed5e02",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-03564a68f9aed5e02",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03564a68f9aed5e02",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b20f0408888de6e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:subnet/subnet-0b20f0408888de6e3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0b20f0408888de6e3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-0b99cbd6503030738"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b99cbd6503030738",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:057172639468:vpc/vpc-0b99cbd6503030738",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-070e450a60d9743d2",
                            "default_route_table_id": "rtb-0ee2e7263ea06b0a4",
                            "default_security_group_id": "sg-0791ad94da5a9e16e",
                            "dhcp_options_id": "dopt-9b6b7ff3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b99cbd6503030738",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ee2e7263ea06b0a4",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
